<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps|Raleway&display=swap" rel="stylesheet">
  <title> Instagram Ad </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body { margin :0 }
    #real {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    #main_container{
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #000;
      flex-flow: row nowrap;
    }
    #profile,.img {
      flex-basis: 100%;
      text-align: center;
    }

    .img {
      text-align: center;
      overflow: hidden;
      width: 40%;
      height: 25vw;
      align-items: center;
      display: flex;
      justify-content: start;
    }

    .img img{
      width: 82%;
    }

    #profile{
      width: 20%;
      font-family: 'Lato', sans-serif;
    }
    #pic0 {
      border-radius: 50%;
      width: 55%;
    }

    h2,h3{ margin :0;line-height: 120%;font-weight: 200 }
    h3 { font-size: 75%; letter-spacing: 0.2vw; font-weight: 700}

    #text {
      font-size: 2.5vw;
      font-family: 'Oleo Script Swash Caps', cursive;
      color: white;
      width: 35%;
      position: absolute;
      text-indent: 5vw;
      bottom: 3vh;
      left: 1vw;
    }
    #display_name { font-family: 'Raleway', sans-serif; font-weight: 200 }
  </style>
</head>
<body>
  <div id='real'>
  <div id = "main_container" class = "container">
    <div id='text'>
      <h2 id = "user_name"></h2>
      <h3><span id = "display_name"> </span></h3>
    </div>
    <div id='profile'><img id=pic0></div>
    <div class='img'><img id=pic1></div>
    <div class='img'><img id=pic2></div>
  </div>
  </div>
  <script>
    const aspect_ratio = 2.844
    //Setting static content to their locations
   var instaProfile = {
      display_name : 'SO BOMB kogibbq.com',
      user_name: 'kogibbq',
      profile_pic: 'https://scontent-lax3-2.cdninstagram.com/vp/684157f02c32c26d167436f1314989d3/5DE82405/t51.2885-19/11820419_1686543204907966_1243577788_a.jpg?_nc_ht=scontent-lax3-2.cdninstagram.com',
      most_recent_post : 'https://scontent-lax3-2.cdninstagram.com/vp/321ebc013db5bf9735462cfe2c6d36c3/5DEDC125/t51.2885-15/sh0.08/e35/s640x640/26067365_1584061774964715_5142687853322436608_n.jpg?_nc_ht=scontent-lax3-2.cdninstagram.com',
      second_post : 'https://scontent-lax3-2.cdninstagram.com/vp/9b0bb6787d154cf09204bdbdf43c0b32/5DD21FC8/t51.2885-15/sh0.08/e35/c135.0.810.810a/s640x640/22221045_241378503056130_72760126133501952_n.jpg?_nc_ht=scontent-lax3-2.cdninstagram.com'
    };
    let profile = document.getElementById("main_container");
    let real = document.getElementById("real");
    real.style.height = profile.style.height = (profile.clientWidth) * (675 / 1920) + "px";
    instaProfile.user_name = '@' + instaProfile.user_name;
    document.getElementById("pic0").src = instaProfile.profile_pic;
    document.getElementById("pic1").src = instaProfile.most_recent_post;
    document.getElementById("pic2").src = instaProfile.second_post;

    ['display_name','user_name'].forEach(function(row) {
      document.getElementById(row).innerHTML = instaProfile[row];
    });

/*
    //If display_name has foreign letters
    if (instaProfile.display_name == null || instaProfile.display_name == "") {
      display_name_node.innerHTML = "us"
    } else {display_name_node.innerHTML = instaProfile.display_name}
    */
  </script>
</body>
</html>
