<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    #main_container{
      border-style: dashed;
      padding-top: 1%;
      width: 100%;
      height: 100%;
      background-color: #cef5d8;
    }
    span {
      display: inline-block;
    }
    @media screen and (max-width: 460px) {
      #profile{
        font-size: xx-small;
        width: 41%;
      }
      #pics {
        width: 56%;
      }
    }
    @media screen and (min-width: 460px) {
      #profile{
        font-size: x-small;
        width: 36%;
      }
      #pics {
        width: 61%;
      }
    }
    @media screen and (min-width: 560px) {
      #profile{
        font-size: small;
      }
    }
    @media screen and (min-width: 630px) {
      #profile{
        font-size: medium;
        width: 33%;
      }
      #pics {
        width : 65%;
      }
    }
    @media screena and (max-width:768) {

    }
    @media screen and (min-width: 850px) {
      #profile{
        font-size: large;
      }
    }
    @media screen and (min-width: 1120px) {
      #profile{
        font-size: x-large;
      }
    }
    #profile{
      height: 100%;
      border-color: yellow;
      font-family: 'Lato', sans-serif;
      }
    .text {
      width:100%;
      text-align: center;
    }
    #profile_pic_container {
      width: 100%;
      height: 100%;
      text-align: center;
    }
    #profile_pic {
      height: auto;
      border-radius: 50%;
      /* set this either to 80 or 70 */
      width: 80%;

    }
    #pics {
    }
    .pic {
      width: 40%;
      padding-left: 5%;
      padding-bottom: 3%;
    }
  </style>
</head>
<body>
  <span id = "main_container" class = "container">
    <span id = "profile">
      <div class = "text" style = "padding-bottom:1px;"> Find <span id = "display_name"> </span> on Instagram!</div>
      <span class = "text" id = "user_name"></span>
      <span id = "profile_pic_container">
        <img id = "profile_pic"></img>
      </span>
    </span>
    <span class = "container" id = "pics"></span>
  </span>
  <script>
    const aspect_ratio = 2.844
    //Setting static content to their locations

    var instaProfile  = {
        //In development these variables are constant but should be static in prodution
        display_name : "Alekx",
        user_name: "alekx5583",
        profile_pic: "https://scontent.cdninstagram.com/vp/30539af47cc6c74b3dba4ed534e17062/5DE7A22E/t51.2885-19/s150x150/66718595_870347933332629_7905939802908786688_n.jpg?_nc_ht=scontent.cdninstagram.com",
        most_recent_post : "https://scontent.cdninstagram.com/vp/850f02339554313f04590092ca8b97c4/5DCC544C/t51.2885-15/sh0.08/e35/s640x640/66410693_496330721139441_6002978702434464847_n.jpg?_nc_ht=scontent.cdninstagram.com",
        second_post : "https://scontent.cdninstagram.com/vp/63ac79c74f644f062a9e7f56ddcc16cc/5DD12679/t51.2885-15/sh0.08/e35/s640x640/67578752_349693785962003_4253384163365456291_n.jpg?_nc_ht=scontent.cdninstagram.com",
    };

    document.getElementById("user_name").innerHTML = "@" + instaProfile.user_name;
    profile_pic_node = document.getElementById("profile_pic")
    profile_pic_node.src = instaProfile.profile_pic
    pic_node_recent = document.createElement("img")
    pic_node_recent.src = instaProfile.most_recent_post
    pic_node_recent.setAttribute("class", "pic");
    document.getElementById("pics").appendChild(pic_node_recent)
    pic_node_second = document.createElement("img")
    pic_node_second.src = instaProfile.second_post
    pic_node_second.setAttribute("class", "pic");
    document.getElementById("pics").appendChild(pic_node_second)
    display_name_node = document.getElementById("display_name")
    //If display_name has foreign letters
    if (instaProfile.display_name == null || instaProfile.display_name == "") {
      display_name_node.innerHTML = "us"
    } else {display_name_node.innerHTML = instaProfile.display_name}

  </script>
</body>
</html>
